<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="10.0" layoutY="356.0" mnemonicParsing="false" onAction="#showNewProjectPage" style="-fx-background-color: LIGHTSTEELBLUE;" text="New Project" />
            <Label layoutX="11.0" layoutY="9.0" text="Home">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ListView fx:id="projectList" layoutX="9.0" layoutY="61.0" prefHeight="282.0" prefWidth="367.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
